VITE_APP_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID='687e4a8000278c6c5768'
VITE_APPWRITE_DATABASE_ID="687e4ef400378e1deaf3"
VITE_APPWRITE_COLLECTION_ID="687e4f1400372f1cb40a"
VITE_APPWRITE_BUCKET_ID="687e507300109b0e9564"